<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY {
	background-attachment: fixed;
	background-image: url(images/bac_04.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	scrollbar-arrow-color: #B30000;
    scrollbar-3dlight-color: #000000;
    scrollbar-highlight-color: #B30000;
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #B30000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-track-color: #000000;
}
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.headerBIG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #990033;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-bottom-style: solid;
}

.link1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #990033;
	text-decoration: underline;
}

.link1:hover {
    font-weight: bold;
	text-decoration: none;
}

-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="headerBIG">Site News &amp; Updates</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">This area will include anything new you 
            have added or take away from your site. Any site improvements can 
            be listed here also. Things you will be adding in at future dates 
            can be placed here as well. You can also, and it is recommended that 
            you include links to specific areas of your site.<br> <br>
            All areas of your site, except off-site content (i.e.- sites other 
            than yours) will open in this area. This is an iFrame. They are much 
            like using regular frames. This page is your template page which you 
            will create all your other iFrame pages with. <br> <br>
            To do it, all you have to do is open the file named &quot;main.htm&quot;. 
            I strongly suggest that you <strong>NOT</strong> change the <strong>&lt;STYLE&gt;&lt;/STYLE&gt;</strong> 
            content whatsoever! If you do, you might affect the look of your template.<br> 
            <br> <br> </td>
        </tr>
        <tr> 
          <td class="headerBIG">More About iFrames</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">Always remember that when working with 
            iFrames it is extremely important that you change the page source 
            name in your code so that the correct pages will open.<br> <br>
            You do this by opening the &quot;home.htm&quot; file and finding this 
            line of code : <br> <br> <strong>&lt;iframe frameborder=&quot;0&quot; 
            height=&quot;550&quot; width=&quot;380&quot; id=&quot;main&quot; name=&quot;main&quot; 
            scrolling=&quot;yes&quot; src=&quot;main.htm&quot;&gt;</strong>Replacement 
            Text For Non-Rendering Browsers<strong>&lt;/iframe&gt;</strong><br> 
            <br>
            The ONLY part of this code line you will need to change is this : 
            <br> <br> <strong>src=&quot;main.htm&quot; </strong><br> <br>
            Replace &quot;main.htm&quot; file name with whatever you new page 
            file name is. Like this : <strong>src=&quot;your-page.htm&quot;</strong> 
            . Now your new page will open correctly!<br> <br>
            Remember, you MUST do this for each new page you create. The main 
            links are already done for you so you don't have to worry about that.<br> 
            <br>
            Have Fun!!<br> <br> <br> <br> </td>
        </tr>
        <tr> 
          <td valign="top" class="headerBIG">Making Changes To This Template</td>
        </tr>
        <tr> 
          <td valign="top" class="text1"><p>If you are just beginning with HTML, 
              it is recommended that you not do too much tinkering with this template 
              as it is quite complicated.<br>
              <br>
              There are a few things that <strong>SHOULD NOT</strong> be changed. 
              Here is a list :<br>
              <br>
              1. Don't change the <strong>&lt;DIV&gt;&lt;/DIV&gt;</strong> settings 
              for the<strong> iFrame content</strong>. It is set exactly the way 
              it should be so that the backgrounds match as closely as possible. 
              Changing it could affect the way your page looks.<br>
              <br>
              2. Don't change the <strong>&lt;STYLE&gt; BODY { settings are here 
              } &lt;/STYLE&gt;</strong>. This will affect the way your page looks. 
              However, if you would like to <strong>ADD MORE STYLE ELEMENTS</strong>, 
              by all means <strong>DO</strong>! The <strong>BODY</strong> portion 
              of the <strong>STYLE</strong> tag is what makes the background image 
              <strong>STAY PUT</strong>! Some things will look funny in your <strong>HTML</strong> 
              or <strong>WYSIWYG EDITOR</strong>, but it will look fine when you 
              view it in your browser window.<br>
              <br>
              <br>
              Simple adding of pages and links should be no problem. Also changing 
              link colors and text changes would be fine too. Remember, these 
              are just suggestions to help you with this type of a template. These 
              are <strong>NOT</strong> rules or anything of that nature.<br>
              <br>
              <br>
              <br>
              <br>
          </td>
        </tr>
        <tr>
          <td valign="top" class="headerBIG">Extra HTML Help</td>
        </tr>
        <tr>
          <td valign="top" class="text1">Here's a list of links to help 
            you with understanding HTML if you need it. <br>
            <br>
            <table width="90%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#990033" >
              <tr>
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff" >
                    <tr>
                      <td><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="20" nowrap><img src="bullet2.jpg" width="20" height="20"></td>
                            <td width="230" nowrap><a href="http://www.quackit.com/" target="_blank" class="link1">Quackit Homepage</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet3.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/html/codes/" target="_blank" class="link1">HTML Codes</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet1.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/html/tutorial/" target="_blank" class="link1">HTML Tutorial</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet3.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/html/templates/" target="_blank" class="link1">HTML Templates</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet1.jpg" width="20" height="20"></td>
                            <td><a href="http://www.code-generator.net" target="_blank" class="link1">HTML Code Generator</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet3.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/html/tags/" target="_blank" class="link1">HTML Tags</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/css/properties/" target="_blank" class="link1">CSS Properties</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/css/tutorial/" target="_blank" class="link1">CSS Tutorial</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.quackit.com/javascript/tutorial/" target="_blank" class="link1">JavaScript Tutorial</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.zappyhost.com" target="_blank" class="link1">ZappyHost Web Hosting</a></td>
                          </tr> 
                       </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
