<html>

<head>
  <title>Banking System</title>
</head>

<body>
  <center>
    <h1><u>Banking System <div style="color: black">Sign Up Page</div></u></h1>
    <h3>Please sign up or login into your account below</h3>

    <form method=POST action="CreateParentAccount">
      <table>
        <tr>
          <td><strong>Account Type</strong></td>
          <td>
            <select name="account-type" style="width: 100%">
              <option value="checking-account" selected="selected">Checking</option>
              <option value="saving-account">Saving</option>
              <option value="brokerage-account">Brokerage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><strong>Account Username</strong></td>
          <td><input type="text" name="username" placeholder="Unique username..." required size=30></td>
        </tr>
        <tr>
          <td><strong>Initial Deposit ($)</strong></td>
          <td><input type="number" step="0.01" min="0" required name="initial-deposit" placeholder="420.99" style="width:100%"></td>
        </tr>
      </table>
      <a href="index.htm"><input type="button" value="Login"></td></a>
      <input type="submit" value="Submit"></td>
    </form>
  </center>
</body>

<style>
  body {
    background: linear-gradient(to right, #90f2f9, #66a6ff);
    margin-top: 25vh;
  }

  h1 u {
    color: #e62739;
  }

  input[type=text],
  input[type=number],
  select {
    border: none;
    border-radius: 5px;
    padding: 10px;
  }

  input[type=submit],
  input[type=button] {
    background-color: #87a7fd;
    color: white;
    padding: 9px 55px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    border: 0.5px solid white;
  }

  input[type=button] {
    background-color: #ff7381;
  }

  input[type=submit]:hover,
  input[type=button]:hover {
    background-color: transparent;
  }

  input:focus {
    outline: none;
  }

  form {
    margin-top: 7vh;
  }

  table {
    padding-bottom: 3vh;
  }
</style>

</html>