<html>

<head>
  <title>Opening an Account</title>
</head>

<body>
  <center>
    <h1><u style='color: #e62739'>Opening an Account for Wiley</u></h1>

    <form method=POST action="CreateParentAccount">
      <table>
        <tr>
          <td><strong>Account Type</strong></td>
          <td>
            <select name="account-type" style="width: 100%">
              <option value="checking" selected="selected">Checking</option>
              <option value="saving">Saving</option>
              <option value="brokerage">Brokerage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><strong>Initial Deposit ($)</strong></td>
          <td><input type="number" step="0.01" min="0" required name="initial-deposit" placeholder="420.99" style="width:100%"></td>
        </tr>
      </table>
      <input type="submit" value="Submit"></td>
    </form>
  </center>
</body>

<style>
  body {
    background: linear-gradient(to right, #90f2f9, #66a6ff);
    margin-top: 25vh;
  }

  input[type=text],
  input[type=number],
  select {
    border: none;
    border-radius: 5px;
    padding: 10px;
  }

  input[type=submit],
  input[type=button] {
    background-color: #87a7fd;
    color: white;
    padding: 9px 55px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    border: 0.5px solid white;
  }

  input[type=button] {
    background-color: #ff7381;
  }

  input[type=submit]:hover,
  input[type=button]:hover {
    background-color: transparent;
  }

  input:focus {
    outline: none;
  }

  form {
    margin-top: 7vh;
  }

  table {
    padding-bottom: 3vh;
  }
</style>

</html>